NEXT_PUBLIC_SUPABASE_URL = "https://pkzcdkbojonsgqpzaytf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBremNka2Jvam9uc2dxcHpheXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyNjQ2ODMsImV4cCI6MjAxMjg0MDY4M30.nVPR1C_1c3Vixc-yGXAJAfAWpoTNniKYEc3hs1X15BU"

DATABASE_URL="postgresql://postgres:Parthyt__171@db.ppvjyvmqvgocxmzampbs.supabase.co:5432/postgres"
